-main ApplicationMain 
-cp /home/mintpaw/tools/haxe/libgit/flixel
-D flixel=3.3.12
-cp /home/mintpaw/tools/haxe/libgit/lime
-D lime=2.8.3
-cp /home/mintpaw/tools/haxe/libgit/openfl
-D openfl=3.5.3
-cp src
-D native-trace
-D openfl-next
-D tools=2.8.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
--macro openfl.Lib.includeExterns()
-swf-lib bin/flash/obj/assets.swf
-swf-version 12
-swf bin/flash/bin/LinearPathBug.swf
-swf-header 1280:720:30:FFFFFF
-cp bin/flash/haxe
-D final